<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="20f7f602-518a-4658-aec8-5ab0f1872fae" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/TechEdNZ/ApprovalWorkflow/Workflow.xamlx" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Workflow.wsdl" MetadataType="Wsdl" ID="fe6b3cdf-e545-476c-8c8f-5d656ca4258b" SourceId="1" SourceUrl="http://localhost/TechEdNZ/ApprovalWorkflow/Workflow.xamlx?wsdl" />
    <MetadataFile FileName="Workflow.xsd" MetadataType="Schema" ID="d8f9f153-5d61-429d-9a6b-539429150d52" SourceId="1" SourceUrl="http://localhost/TechEdNZ/ApprovalWorkflow/Workflow.xamlx?xsd=xsd0" />
    <MetadataFile FileName="Workflow1.xsd" MetadataType="Schema" ID="32dc7608-23fa-4d1f-9b83-d31e65869de2" SourceId="1" SourceUrl="http://localhost/TechEdNZ/ApprovalWorkflow/Workflow.xamlx?xsd=xsd1" />
    <MetadataFile FileName="Workflow.disco" MetadataType="Disco" ID="ec92d6cb-f926-431a-8c59-e0e7a13a9b70" SourceId="1" SourceUrl="http://localhost/TechEdNZ/ApprovalWorkflow/Workflow.xamlx?disco" />
    <MetadataFile FileName="Workflow2.xsd" MetadataType="Schema" ID="1f38891d-0228-430a-b2ea-0885a41ba970" SourceId="1" SourceUrl="http://localhost/TechEdNZ/ApprovalWorkflow/Workflow.xamlx?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>